<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:padding="@dimen/gap_default" >

        <ImageView
            android:id="@+id/imageViewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/text_placeholder"
            android:paddingRight="@dimen/gap_default"
            android:src="@drawable/ic_an" />

        <TextView
            android:id="@+id/textViewSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewTitle"
            android:layout_alignRight="@+id/textViewTitle"
            android:layout_below="@+id/textViewTitle"
            android:text="@string/text_placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_light_text" />

        <TextView
            android:id="@+id/textViewSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewSubtitle1"
            android:layout_alignRight="@+id/textViewSubtitle1"
            android:layout_below="@+id/textViewSubtitle1"
            android:text="@string/text_placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_light_text" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewState"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="@string/text_placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</FrameLayout>