# Studiportal-Checker

./: .gitignore  README.md
5.0/: .project  AndroidManifest.xml
5.0/res/values/: strings.xml
5.0/res/xml/: preferences.xml
5.0/src/de/hfu/funfpunktnull/: LoginException.java  MainActivity.java  PreferencesFragment.java  RefreshService.java  RefreshServiceStarter.java  RefreshTask.java
Icons/: Funkionsgrafik.pxm  ic_launcher.pxm
Studiportal_Checker/: .project  AndroidManifest.xml  import-summary.txt  lint.xml  local.properties
Studiportal_Checker/app/: build.gradle  lint.xml
Studiportal_Checker/app/src/main/: AndroidManifest.xml
Studiportal_Checker/app/src/main/java/de/hfu/studiportal/data/: StudiportalData.java
Studiportal_Checker/app/src/main/java/de/hfu/studiportal/network/: LoginException.java  NoChangeException.java  RefreshTask.java  RefreshTaskStarter.java
Studiportal_Checker/app/src/main/java/de/hfu/studiportal/view/: DialogHostActivity.java  ExamActivity.java  ExamCategoryAdapter.java  ExamCategoryArrayAdapter.java  ExamCategoryFragment.java  ExamCategoryPagerAdapter.java  ExamSearchActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java
Studiportal_Checker/app/src/main/res/layout/: activity_exam.xml  activity_exam_search.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  fragment_exam_category.xml  list_item_exam.xml  navigation_item_row.xml
Studiportal_Checker/app/src/main/res/menu/: activity_exam_search.xml  activity_main.xml
Studiportal_Checker/app/src/main/res/values/: strings.xml  styles.xml
Studiportal_Checker/app/src/main/res/values-v21/: styles.xml
Studiportal_Checker/app/src/main/res/xml/: preferences.xml  searchable.xml
Studiportal_Checker/gradle/wrapper/: gradle-wrapper.properties
Studiportal_Checker/res/drawable/: bg_card.xml  bg_stripes.xml
Studiportal_Checker/res/layout/: activity_exam.xml  activity_login.xml  activity_main.xml  fragment_exam_category.xml  list_item_exam.xml
Studiportal_Checker/res/menu/: activity_exam_search.xml  activity_main.xml
Studiportal_Checker/res/values/: strings.xml
Studiportal_Checker/res/xml/: preferences.xml
Studiportal_Checker/src/de/hfu/studiportal/: DialogHost.java  DialogHostActivity.java  DialogHostImplementation.java  LoginActivity.java  LoginException.java  LoginVerifactionTask.java  (+7 more)
(+22 files in other folders)
