<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:transitionName="@string/transition_name_search_field"
        card_view:cardCornerRadius="2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageButton
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:tint="@color/color_acent"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageViewClear"
                android:layout_toRightOf="@id/imageViewBack"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/imageViewClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"
                android:tint="@color/color_light_text"
                android:padding="4dp"
                android:layout_marginRight="6dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/exam_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></FrameLayout>

</LinearLayout>
