<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="@dimen/toolbar_elevation"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_activity_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/imageViewAd"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_placeholder"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/gap_default"
                android:background="@color/color_main_style" />

            <TextView
                android:id="@+id/textState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_be"
                android:text="@string/text_placeholder"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewAd"
            android:src="@drawable/add_01"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>