<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/contentPanel"
                android:layout_below="@id/toolbar"
                android:foreground="?android:windowContentOverlay"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:layout_marginBottom="@dimen/fap_margin"
            android:layout_marginRight="@dimen/fap_margin"
            android:layout_gravity="bottom|right"
            android:elevation="4dp"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal" />


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/color_white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/navigation_drawer_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/gap_default_double"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:shadowColor="@color/text_shadow"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_placeholder"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:shadowColor="@color/text_shadow"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/examCategoryList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_white"
            android:paddingTop="@dimen/gap_default"
            android:paddingBottom="@dimen/gap_default"
            android:dividerHeight="0dp"
            android:divider="@null"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>